#include<iostream>
using namespace std;

//构造函数调用规则
//1、创建一个类，C++编译器自动添加3个函数
//默认构造（空实现）
//析构函数（空实现）
//拷贝构造（值拷贝）

//2、如果我们写了有参构造函数，编译器就不再提供默认构造，依然提供拷贝构造
//如果写了拷贝构造函数，编译器就不再提供其他构造函数

int main3()
{

	system("pause");
	return 0;
}